{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1477229383000,
        "modified": 1477229383000,
        "seen": true,
        "name": ".gitignore"
      },
      "LICENSE": {
        "previousModTime": 1477229383000,
        "modified": 1477229383000,
        "seen": true,
        "name": "LICENSE"
      },
      "README.md": {
        "previousModTime": 1477229383000,
        "modified": 1477229383000,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1477229409000,
        "modified": 1477229409000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1477232247000,
        "modified": 1477232247000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1477229409000,
        "modified": 1477229409000,
        "seen": true,
        "name": "package.json"
      },
      "sleepc.xdk": {
        "previousModTime": 1477229415000,
        "modified": 1477229415000,
        "seen": true,
        "name": "sleepc.xdk"
      },
      "sleepc.xdke": {
        "previousModTime": 1477232205000,
        "modified": 1477232205000,
        "seen": true,
        "name": "sleepc.xdke"
      },
      "xdk/project-info.json": {
        "previousModTime": 1477229414000,
        "modified": 1477229414000,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "constants.js": {
        "previousModTime": 1477232124000,
        "modified": 1477232124000,
        "seen": true,
        "name": "constants.js"
      },
      "devices/temperature.js": {
        "previousModTime": 1477232150000,
        "modified": 1477232150000,
        "seen": true,
        "name": "devices/temperature.js"
      }
    },
    "boardFileStatus": {
      "LICENSE": {
        "previousModTime": 1477232250656
      },
      "README.md": {
        "previousModTime": 1477232250656
      },
      "icon.png": {
        "previousModTime": 1477232250656
      },
      "main.js": {
        "previousModTime": 1477232250656
      },
      "package.json": {
        "previousModTime": 1477232250656
      },
      "xdk/project-info.json": {
        "previousModTime": 1477232250656
      },
      "constants.js": {
        "previousModTime": 1477232250656
      },
      "devices/temperature.js": {
        "previousModTime": 1477232250656
      }
    }
  }
}