{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1477229383000,
        "modified": 1477229383000,
        "seen": true,
        "name": ".gitignore"
      },
      "LICENSE": {
        "previousModTime": 1477229383000,
        "modified": 1477229383000,
        "seen": true,
        "name": "LICENSE"
      },
      "README.md": {
        "previousModTime": 1477229383000,
        "modified": 1477229383000,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1477229409000,
        "modified": 1477229409000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1477253396000,
        "modified": 1477253396000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1477229409000,
        "modified": 1477229409000,
        "seen": true,
        "name": "package.json"
      },
      "sleepc.xdk": {
        "previousModTime": 1477229415000,
        "modified": 1477229415000,
        "seen": true,
        "name": "sleepc.xdk"
      },
      "sleepc.xdke": {
        "previousModTime": 1477254469000,
        "modified": 1477254469000,
        "seen": true,
        "name": "sleepc.xdke"
      },
      "xdk/project-info.json": {
        "previousModTime": 1477229414000,
        "modified": 1477229414000,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "constants.js": {
        "previousModTime": 1477251927000,
        "modified": 1477251927000,
        "seen": true,
        "name": "constants.js"
      },
      "devices/temperature.js": {
        "previousModTime": 1477248857000,
        "modified": 1477248857000,
        "seen": true,
        "name": "devices/temperature.js"
      },
      "devices/airQuality.js": {
        "previousModTime": 1477248428000,
        "modified": 1477248428000,
        "seen": true,
        "name": "devices/airQuality.js"
      },
      "devices/motion.js": {
        "previousModTime": 1477251008000,
        "modified": 1477251008000,
        "seen": true,
        "name": "devices/motion.js"
      },
      "devices/noise.js": {
        "previousModTime": 1477239422000,
        "modified": 1477239422000,
        "seen": true,
        "name": "devices/noise.js"
      },
      "devices/humanDetector.js": {
        "previousModTime": 1477252870000,
        "modified": 1477252870000,
        "seen": true,
        "name": "devices/humanDetector.js"
      }
    },
    "boardFileStatus": {}
  }
}